<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCV,OpenGL,">










<meta name="description" content="本文主要分析OpenCV与OpenGL中的摄像机投影模型。">
<meta name="keywords" content="OpenCV,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV与OpenGL中的摄像机投影模型">
<meta property="og:url" content="https://zpye.github.io/2019/12/04/camera-model/index.html">
<meta property="og:site_name" content="zpye&#39;s blog">
<meta property="og:description" content="本文主要分析OpenCV与OpenGL中的摄像机投影模型。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://docs.opencv.org/4.1.2/pinhole_camera_model.png">
<meta property="og:image" content="https://learnopengl-cn.github.io/img/01/08/coordinate_systems.png">
<meta property="og:image" content="https://learnopengl-cn.github.io/img/01/08/perspective_frustum.png">
<meta property="og:image" content="http://www.songho.ca/opengl/files/gl_projectionmatrix01.png">
<meta property="og:updated_time" content="2019-12-03T16:58:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV与OpenGL中的摄像机投影模型">
<meta name="twitter:description" content="本文主要分析OpenCV与OpenGL中的摄像机投影模型。">
<meta name="twitter:image" content="https://docs.opencv.org/4.1.2/pinhole_camera_model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zpye.github.io/2019/12/04/camera-model/">





  <title>OpenCV与OpenGL中的摄像机投影模型 | zpye's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpye's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zpye.github.io/2019/12/04/camera-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zpye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpye's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV与OpenGL中的摄像机投影模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T00:58:23+08:00">
                2019-12-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-04T00:58:23+08:00">
                2019-12-04
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要分析OpenCV与OpenGL中的摄像机投影模型。</p>
<a id="more"></a>
<h2 id="1-OpenCV的摄像机投影模型"><a href="#1-OpenCV的摄像机投影模型" class="headerlink" title="1. OpenCV的摄像机投影模型"></a>1. OpenCV的摄像机投影模型</h2><p><img src="https://docs.opencv.org/4.1.2/pinhole_camera_model.png" alt="https://docs.opencv.org/4.1.2/pinhole_camera_model.png"></p>
<p>投影过程是将三维空间中世界坐标系下的坐标点变换到摄像机坐标系之后，通过归一化Z轴坐标将所有点映射到归一化平面上，自由度由3降为2。摄像机的内参矩阵则建立了归一化平面到图像坐标的对应关系，将坐标原点移到了左上角，并且根据图像的分辨率将连续空间的坐标与离散的像素坐标关联起来。</p>
<p>使用公式来表示OpenCV中的投影过程：</p>
<script type="math/tex; mode=display">
s\begin{bmatrix}u\\v\\1\end{bmatrix}=\begin{bmatrix}f_x&0&c_x\\0&f_y&c_y\\0&0&1\end{bmatrix}\begin{bmatrix}r_{11}&r_{12}&r_{13}&t_1\\r_{21}&r_{22}&r_{23}&t_2\\r_{31}&r_{32}&r_{33}&t_3\end{bmatrix}\begin{bmatrix}X\\Y\\Z\\1\end{bmatrix}</script><p>其中$(X,Y,Z)$为世界坐标系下的三维空间坐标，$(u,v)$为投影后的像素坐标，$(f_x,f_y)$为以像素为单位的焦距，$(c_x,c_y)$为主点，通常在图像中心，$r_{xx}$为旋转矩阵的元素，$t_x$为平移向量，这二者可表示为变换矩阵$[R|t]$。</p>
<p>采用非齐次坐标表达：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}x\\y\\z\end{bmatrix}=R\begin{bmatrix}X\\Y\\Z\\1\end{bmatrix}+t\\
x'=x/z\\
y'=y/z\\
u=f_x\times x'+c_x\\
v=f_y\times y'+c_y</script><h2 id="2-OpenGL中的摄像机投影模型"><a href="#2-OpenGL中的摄像机投影模型" class="headerlink" title="2. OpenGL中的摄像机投影模型"></a>2. OpenGL中的摄像机投影模型</h2><p><img src="https://learnopengl-cn.github.io/img/01/08/coordinate_systems.png" alt="https://learnopengl-cn.github.io/img/01/08/coordinate_systems.png"></p>
<p>OpenGL中的投影与OpenCV类似，不同之处在于归一化时采用了裁剪空间的设定，只对摄像机前方的一部分区域渲染，其他区域中的内容会舍弃。</p>
<p><img src="https://learnopengl-cn.github.io/img/01/08/perspective_frustum.png" alt="https://learnopengl-cn.github.io/img/01/08/perspective_frustum.png"></p>
<p>裁剪空间的构成是由摄像机的FOV，以及远、近两个平面围成的，其中FOV在$x,y$两个方向上通常会不同，需要两个数值$fovx$和$fovy$来表示，或者提供FOV和一个宽高比例。</p>
<p><img src="http://www.songho.ca/opengl/files/gl_projectionmatrix01.png" alt="http://www.songho.ca/opengl/files/gl_projectionmatrix01.png"></p>
<p>归一化的过程是将裁剪空间的区域映射到一个标准化的坐标空间，该空间是一个立方体，所有顶点的在每个轴上的坐标均为1或-1。变换之后可以比较方便的筛选需要渲染的坐标，也就是判断是否处于立方体内部。</p>
<p>该变换由一个线性变换完成，其表示如下：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}X_c\\Y_c\\Z_c\\W_c\end{bmatrix}=\begin{bmatrix}\frac{1}{tan(fovx/2)}&0&0&0\\0&\frac{1}{tan(fovy/2)}&0&0\\0&0&-\frac{f+n}{f-n}&-\frac{2fn}{f-n}\\0&0&-1&0\end{bmatrix}\begin{bmatrix}X_e\\Y_e\\Z_e\\1\end{bmatrix}</script><p>其中$f,n$分别代表远、近平面的距离，$(X_e,Y_e,Z_e,1)$为摄像机坐标系下的齐次坐标，$(X_c,Y_c,Z_c,W_c)$为裁剪空间下的齐次坐标，归一化后的结果$(X_n,Y_n,Z_n)=(X_c/W_c,Y_c/W_c,Z_c/W_c)$。</p>
<p>从变换公式来看，有：</p>
<script type="math/tex; mode=display">
W_c=-Z_e\\
X_n=-\frac{1}{tan(fovx/2)}\frac{X_e}{Z_e}\\
Y_n=-\frac{1}{tan(fovy/2)}\frac{Y_e}{Z_e}</script><p>该表达式与OpenCV中归一化到单位平面的过程有相似之处，除了要乘上一个系数。</p>
<p>从归一化坐标到图像像素坐标的变换与OpenCV中相同，需要放缩和平移。这里先不考虑$Z_n$，因为最终的投影结果是二维的，只与$X_n,Y_n$有关，而$Z_n$的主要用处是判断是否渲染以及判断遮挡。需要注意的是标准化坐标空间的Y轴是朝上的，而OpenCV中的Y轴是朝下的。</p>
<h2 id="引用图片"><a href="#引用图片" class="headerlink" title="引用图片"></a>引用图片</h2><p><a href="https://docs.opencv.org/4.1.2/pinhole_camera_model.png" target="_blank" rel="noopener">https://docs.opencv.org/4.1.2/pinhole_camera_model.png</a></p>
<p><a href="https://learnopengl-cn.github.io/img/01/08/coordinate_systems.png" target="_blank" rel="noopener">https://learnopengl-cn.github.io/img/01/08/coordinate_systems.png</a></p>
<p><a href="https://learnopengl-cn.github.io/img/01/08/perspective_frustum.png" target="_blank" rel="noopener">https://learnopengl-cn.github.io/img/01/08/perspective_frustum.png</a></p>
<p><a href="http://www.songho.ca/opengl/files/gl_projectionmatrix01.png" target="_blank" rel="noopener">http://www.songho.ca/opengl/files/gl_projectionmatrix01.png</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/transform/" rel="next" title="坐标变换中的左乘与右乘">
                <i class="fa fa-chevron-left"></i> 坐标变换中的左乘与右乘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zpye</p>
              <p class="site-description motion-element" itemprop="description">Inspirations and summaries from work and study.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OpenCV的摄像机投影模型"><span class="nav-number">1.</span> <span class="nav-text">1. OpenCV的摄像机投影模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OpenGL中的摄像机投影模型"><span class="nav-number">2.</span> <span class="nav-text">2. OpenGL中的摄像机投影模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用图片"><span class="nav-number">3.</span> <span class="nav-text">引用图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
